<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 2rem auto;
            border: 1px solid #ddd;
            border-radius: 0.3rem;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #4CAF50; /* Light green */
        }

        form {
            margin-top: 2rem;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        .form-control {
            margin-bottom: 1rem;
        }

        .btn-primary {
            background-color: #4CAF50; /* Light green */
            border-color: #4CAF50; /* Light green */
        }

        .btn-primary:hover {
            background-color: #45a049; /* Darker green */
            border-color: #45a049; /* Darker green */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Prime Number Generator</h1>
        <form action="{% url 'generate_primes' %}" method="get" class="mt-4">
            <div class="form-group">
                <label for="lowerLimit">Lower Limit:</label>
                <input type="number" class="form-control" id="lowerLimit" name="lower_limit" required>
            </div>
            <div class="form-group">
                <label for="upperLimit">Upper Limit:</label>
                <input type="number" class="form-control" id="upperLimit" name="upper_limit" required>
            </div>
            <button type="submit" class="btn btn-primary">Generate Primes</button>
        </form>
    </div>
</body>
</html>
